# SomosUCI

./: LICENSE  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/fiai/uci/somosuci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contactInfo_es-ES.json  csInfo_es-ES.json  ibiInfo_es-ES.json  iciInfo_es-ES.json  quiz1_es-ES.json  quiz2_es-ES.json  quiz3_es-ES.json  redInfo_es-ES.json
app/src/main/java/cu/fiai/uci/somosuci/adapters/: QuizAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/cu/fiai/uci/somosuci/models/: AboutInfo.kt  Answer.kt  ContactInfo.kt  CoursesInfo.kt  ExplainItem.kt  Options.kt  Question.kt  Quiz.kt
app/src/main/java/cu/fiai/uci/somosuci/ui/activities/: MainActivity.kt
app/src/main/java/cu/fiai/uci/somosuci/ui/fragments/: AboutUsFragment.kt  ContactFragment.kt  CourseVPFragment.kt  CoursesListFragment.kt  GameQuizFragment.kt  GameSelectFragment.kt  MainFragment.kt  Question1Fragment.kt  Question2Fragment.kt  Question3Fragment.kt  UniversityFragment.kt
app/src/main/java/cu/fiai/uci/somosuci/utils/: JsonManager.kt  MyPermissions.kt
app/src/main/java/cu/fiai/uci/somosuci/viewmodels/: MainViewModel.kt
app/src/main/java/cu/fiai/uci/somosuci/views/: QuizRadioBtn.kt
app/src/main/java/cu/fiai/uci/somosuci/views/viewpagerindicator/: ViewPagerIndicator.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_baseline_live_help_24.xml  ic_careere_cs.xml  ic_careere_ibi.xml  ic_careere_ici.xml  ic_careere_red.xml  ic_circle_child_center.xml  ic_facebook.xml  ic_icons_circle.xml  ic_img_q2_1.xml  ic_img_q2_2.xml  ic_img_q2_3.xml  ic_linkedin.xml  ic_main_aboutus.xml  ic_main_contacts.xml  ic_main_courses.xml  ic_main_faq.xml  ic_main_quiz.xml  ic_main_university.xml  ic_q3_img_girl.xml  ic_q3_two_guys.xml  ic_youtube.xml  img_banner_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_end_quiz.xml  fragment_aboutus.xml  fragment_contact.xml  fragment_course_vp.xml  fragment_courses_list.xml  fragment_game_quiz.xml  fragment_game_select.xml  fragment_main.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_university.xml  item_quiz.xml  main_menu_first_btn.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cu/fiai/uci/somosuci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
