<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/_imgBackChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/_imgQuestion1"
            app:layout_constraintTop_toTopOf="@id/_imgQuestion1"
            app:srcCompat="@drawable/ic_circle_child_center" />

        <ImageView
            android:id="@+id/_imgQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_icons_circle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/_cardTitleQ1"
            style="@style/cardsMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/_imgQuestion1">

            <TextView
                android:id="@+id/_titleQ1"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/_bodyQ1"
            style="@style/subTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/_cardTitleQ1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
